DATABASE_URL=postgres://postgres:postgres@localhost:5434/sizpay
REDIS_URL=redis://localhost:6379
SIZPAY_MERCHANT_ID=
SIZPAY_TERMINAL_ID=
SIZPAY_USERNAME_B64=
SIZPAY_PASSWORD_B64=
SIZPAY_SIGN_KEY=
RETURN_URL=http://localhost:3000/sizpay/callback